# BreakTheRules

./: .gitignore  .tfignore  BTR.sln  README.md
.circleci/: config.yml
Angular/: angular.json  package-lock.json  package.json
Angular Stable/: angular.json  package.json
Angular Stable/src/: polyfills.ts  web.config
Angular Stable/src/app/: app.module.ts  comment.service.ts  theme.service.ts
Angular Stable/src/app/Enums/: ideaStatus.ts
Angular Stable/src/app/Models/: comment.ts  theme.ts
Angular Stable/src/app/Validation/: custom-min-validator.directive.ts
Angular Stable/src/app/comment-tree/: comment-tree.component.html  comment-tree.component.ts
Angular Stable/src/app/footer/: footer.component.html  footer.component.scss
Angular Stable/src/app/forbidden/: forbidden.component.css  forbidden.component.html
Angular Stable/src/app/header/: header.component.html  header.component.ts
Angular Stable/src/environments/: environment.ts
Angular/src/: index.html  styles.scss  web.config
Angular/src/app/: app.component.css  app.component.ts  app.module.ts  app.routes.ts  comment.service.ts  enum-to-string.pipe.ts  theme.service.ts  user.service.ts
Angular/src/environments/: environment.prod.ts
BTR/: BTR.csproj  Program.cs  Startup.cs  UNOSUserPrincipalService.cs  UserRights.cs  appsettings.json
BTR/Controllers/: CommentsController.cs  IdeasController.cs  NotificationsController.cs  StatusController.cs  ThemesController.cs  UserController.cs
BTR/Middleware/: UserRightsMiddleware.cs
BTR/Properties/PublishProfiles/: FolderProfile.pubxml
DataAccess/: DataAccess.csproj  EmailConfig.cs
DataAccess/Context/: BTRContext.cs
DataAccess/Entities/: Audit.cs  CommentEntity.cs  IdeaEntity.cs  Notification.cs  Status.cs  ThemeEntity.cs  Vote.cs
DataAccess/Migrations/: 20180706194812_init.Designer.cs  20180706194812_init.cs  20180706204202_NewNaming.Designer.cs  20180706204202_NewNaming.cs  20180709132334_Add FKs.Designer.cs  20180709132334_Add FKs.cs  20180709143339_Comment FK Part II.Designer.cs  20180709143339_Comment FK Part II.cs  20180723164934_audit.Designer.cs  20180723164934_audit.cs  20180725202131_cleanup.Designer.cs  20180725202131_cleanup.cs  20180727143018_Status.Designer.cs  20180727143018_Status.cs  20180727152651_StatusId.Designer.cs  20180727152651_StatusId.cs  20180727183458_Fix.Designer.cs  20180727183458_Fix.cs  20180730201826_fix_owner.Designer.cs  20180730201826_fix_owner.cs  20180731211235_UpdateStatusFK.Designer.cs  20180731211235_UpdateStatusFK.cs  20180807140056_NewVotes.Designer.cs  20180807140056_NewVotes.cs  20180808170154_notifications0.1.Designer.cs  20180808170154_notifications0.1.cs  20180808181816_test.Designer.cs  20180808181816_test.cs  20180809143913_comment_modifiedtdt.Designer.cs  20180809143913_comment_modifiedtdt.cs  20180828033112_initializeLocalDb.Designer.cs  20180828033112_initializeLocalDb.cs  20180828233422_InitializeDatabase.Designer.cs  20180828233422_InitializeDatabase.cs  20180829223438_AddMissingTables.Designer.cs  20180829223438_AddMissingTables.cs  BTRContextModelSnapshot.cs
DataAccess/StoredProcs/: README.md  usp_send_btr_email.sql  usp_update_notifications.sql
pub/: BTR.deps.json  appsettings.json  appsettings.production.json  web.config
pub Stable/: appsettings.production.json  web.config
pub/Properties/: launchSettings.json
(+33 files in other folders)
